{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=.\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated security=true;Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{"Token":"suuper-secret-key"}
}
